<html>
<head>
    <title>TowerSoftware</title>
    <style>
        /* background style */

        @import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap");
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;
            background: radial-gradient(rgba(1, 10, 49, 0.5) 0%, transparent 70%), linear-gradient(#10293a 60%, #080836 100%);
            perspective: 700px;
            font-size: clamp(10px, 2vw, 20px);
        }

        h1.bg {
            position: relative;
            font-family: "Exo";
            font-size: 3em;
            margin: 0;
            margin-top: 20px;
            transform: skew(-15deg);
            letter-spacing: 0.03em;
        }
        h1.bg::after {
            content: "";
            position: absolute;
            top: 0.1em;
            right: -0.05em;
            width: 0.4em;
            height: 0.4em;
            background: radial-gradient(white 3%, rgba(255, 255, 255, 0.3) 15%, rgba(95, 25, 25, 0.05) 60%, transparent 80%), radial-gradient(rgba(122, 77, 77, 0.2) 50%, transparent 60%) 50% 50%/5% 100%, radial-gradient(rgba(255, 255, 255, 0.2) 50%, transparent 60%) 50% 50%/70% 5%;
            background-repeat: no-repeat;
        }
        h1.bg span:first-child {
            display: block;
            text-shadow: 0 0 0.1em #8ba2d0, 0 0 0.2em black, 0 0 5em #165ff3;
            -webkit-text-stroke: 0.06em rgba(81, 61, 107, 0.5);
        }
        h1.bg span:last-child {
            position: absolute;
            left: 0;
            top: 0;
            background-image: linear-gradient(#032d50 25%, #00a1ef 35%, white 50%, #20125f 50%, #8313e7 55%, #55285e 75%);
            -webkit-text-stroke: 0.01em #94a0b9;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg.grid {
            background: linear-gradient(transparent 65%, rgba(156, 154, 218, 0.4) 75%, #baa9d7 80%, rgba(107, 104, 209, 0.4) 85%, transparent 95%), linear-gradient(90deg, transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%);
            background-size: 15px 15px;
            width: 200vw;
            height: 300vh;
            position: absolute;
            bottom: -120vh;
            transform: rotateX(-100deg);
            -webkit-mask-image: linear-gradient(black, rgba(0, 0, 0, 0) 80%);
        }

        /* tab panel style */

        * {
            box-sizing: border-box;
        }
        .wrapper {
            color: #ecf0f1;
            line-height: 1.618em;
            max-width: 50rem;
            width: 100%;
            margin: 0 auto;
        }
        .tabs {
            position: relative;
            margin: 1.018rem 0;
            background: #1a86bc;
            height: calc(50rem * 0.7 + 3em);
        }

        .tabs::after {
            content: "";
            display: table;
        }
        .tabs::after {
            clear: both;
        }
        .tab {
            float: left;
        }
        .tab-switch {
            display: none;
        }
        .tab-label {
            position: relative;
            display: block;
            line-height: 2.75em;
            height: 3em;
            padding: 0 1.618em;
            background: #1a86bc;
            border-right: 0.125rem solid #1a86bc;
            color: #fff;
            cursor: pointer;
            top: 0;
            transition: all 0.25s;
        } + 1.018rem
        .tab-label:hover {
            top: -0.25rem;
            transition: top 0.25s;
        }
        .tab-content {
            position: absolute;
            z-index: 1;
            top: 2.75em;
            left: 0;
            padding: 0;
            background: #fff;
            color: #2c3e50;
            border-bottom: 0.25rem solid #bdc3c7;
            opacity: 0;
            transition: all 0.35s;
        }
        .tab-content > div {
            padding: 1.618em;
            height: calc(50rem * 0.7);
        }
        .tab-content > iframe {
            border: none;
            width: 50rem;
            height: calc(50rem * 0.7);
        }
        .tab-switch:checked + .tab-label {
            background: #fff;
            color: #2c3e50;
            border-bottom: 0;
            border-right: 0.125rem solid #fff;
            transition: all 0.35s;
            z-index: 1;
            top: -0.0625rem;
        }
        .tab-switch:checked + label + .tab-content {
            z-index: 2;
            opacity: 1;
            transition: all 0.35s;
        }
    </style>
</head>
<body>
    <div class="bg grid"></div>
    <h1 class="bg">
      <span>TOWERCONTROLLER</span>
      <span>TOWERCONTROLLER</span>
    </h1>

    <div class="wrapper">
        <div class="tabs">
            <div class="tab">
                <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
                <label for="tab-1" class="tab-label">WebSSH</label>
                <div class="tab-content">
                    <iframe src="http://192.168.0.32:8001" title="WebSSH"></iframe>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
                <label for="tab-2" class="tab-label">CAN</label>
                <div class="tab-content">
                    <div>
                        Some dummy contents goes here and there. This is sample content. This is sample content. This is sample content. This is sample content. 2 ...
                    </div>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
                <label for="tab-3" class="tab-label">RS232</label>
                <div class="tab-content">
                    <div>
                        Some dummy contents goes here and there. This is sample content. This is sample content. This is sample content. This is sample content. 3 ...
                    </div>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">
                <label for="tab-4" class="tab-label">RS485</label>
                <div class="tab-content">
                    <div>
                        Some dummy contents goes here and there. This is sample content. This is sample content. This is sample content. This is sample content. 4 ...
                    </div>
                </div>
            </div>
        </div>
        <!-- <p>TowerSoftware Ltd</p> -->
    </div>
</body>
</html>
